<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DevelopmentWithADot.Interception.ContextBoundObjectInterceptor" Collapsed="true">
    <Position X="6" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAIAAAAIAAAAACAAABAAAAAAAAgAAAAA=</HashCode>
      <FileName>ContextBoundObjectInterceptor.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DevelopmentWithADot.Interception.InstanceInterceptor" Collapsed="true">
    <Position X="3.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAIAAAAAAAAAAAAAAAAAAgAAAAA=</HashCode>
      <FileName>InstanceInterceptor.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DevelopmentWithADot.Interception.Interceptor" Collapsed="true">
    <Position X="4.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interceptor.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DevelopmentWithADot.Interception.InterfaceInterceptor" Collapsed="true">
    <Position X="3.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAgAAAAA=</HashCode>
      <FileName>InterfaceInterceptor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DevelopmentWithADot.Interception.MultiInterceptionHandler" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="12.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MultiInterceptionHandler.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DevelopmentWithADot.Interception.TransparentProxyInterceptor" Collapsed="true">
    <Position X="1.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAgAAAAA=</HashCode>
      <FileName>TransparentProxyInterceptor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DevelopmentWithADot.Interception.VirtualMethodInterceptor" Collapsed="true">
    <Position X="8.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAAAwAAAAIAAAAAAAAAAAAAAAAAAgAAAAA=</HashCode>
      <FileName>VirtualMethodInterceptor.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DevelopmentWithADot.Interception.EventInterceptionHandler" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="10.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAA=</HashCode>
      <FileName>EventInterceptionHandler.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="DevelopmentWithADot.Interception.ICancellableInstanceInterceptor" Collapsed="true">
    <Position X="1.25" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ICancellableInstanceInterceptor.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="DevelopmentWithADot.Interception.IInstanceInterceptor" Collapsed="true">
    <Position X="1.25" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAgAAAAA=</HashCode>
      <FileName>IInstanceInterceptor.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="DevelopmentWithADot.Interception.IInterceptor" Collapsed="true">
    <Position X="2.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IInterceptor.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="DevelopmentWithADot.Interception.IInterceptionHandler" Collapsed="true">
    <Position X="10.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IInterceptionHandler.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="DevelopmentWithADot.Interception.ITypeInterceptor" Collapsed="true">
    <Position X="3.5" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAgAAAAA=</HashCode>
      <FileName>ITypeInterceptor.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>